image: ruby:$RUBY_VERSION
cache:
  key: "$RUBY_VERSION"
  paths:
    - $CI_PROJECT_DIR/vendor/bundle

variables:
  SKYLIGHT_EXT_STRICT: "false"
  SKYLIGHT_REQUIRED: "true"
  SKYLIGHT_ENABLE_TRACE_LOGS: "true"
  SKYLIGHT_TEST_DIR: "/tmp"
  RAILS_ENV: "development"
  EMBEDDED_HTTP_SERVER_TIMEOUT: "30"
  WORKER_SPAWN_TIMEOUT: "15"
  COVERAGE_DIR: $CI_PROJECT_DIR/coverage
  DISABLED_COVERAGE_DIR: $CI_PROJECT_DIR/coverage-disabled
  BUNDLE_PATH: $CI_PROJECT_DIR/vendor/bundle

.ruby_23: &ruby_23 "2.3.8"
.ruby_26: &ruby_26 "2.6.5"
.ruby_head: &ruby_head "2.7.0-rc1"

.run_tests: &run_tests
  before_script:
    - gem install bundler

  script:
    - bundle install
    - bundle exec rake
    - COVERAGE_DIR=$DISABLED_COVERAGE_DIR SKYLIGHT_DISABLE_AGENT=true bundle exec rake
  after_script:
    - if [ -f $COVERAGE_DIR/.resultset.json ]; then mv $COVERAGE_DIR/.resultset.json $COVERAGE_DIR/coverage-$CI_JOB_ID.json; fi
    - if [ -f $DISABLED_COVERAGE_DIR/.resultset.json ]; then mv $DISABLED_COVERAGE_DIR/.resultset.json $COVERAGE_DIR/coverage-disabled-$CI_JOB_ID.json; fi
  artifacts:
    paths:
      - $COVERAGE_DIR/coverage-$CI_JOB_ID.json
      - $COVERAGE_DIR/coverage-disabled-$CI_JOB_ID.json

.install_codeclimate: &install_codeclimate
  before_script:
    - if [[ ! -f cc-test-reporter ]]; then curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter; fi
    - chmod +x ./cc-test-reporter
  cache:
    key: "codeclimate"
    paths:
      - cc-test-reporter
  variables:
    RUBY_VERSION: *ruby_26
  only:
    variables:
      - $COVERAGE == "true"

stages:
  - smoke_test
  - test
  - wrapup

codeclimate_setup:
  stage: smoke_test
  <<: *install_codeclimate
  script:
    - ./cc-test-reporter before-build

codeclimate:
  stage: wrapup
  <<: *install_codeclimate
  script:
    - mkdir -p formatted_coverage
    - find coverage -name *.json | xargs -I % ./cc-test-reporter format-coverage -t simplecov -o formatted_coverage/% %
    - ./cc-test-reporter sum-coverage formatted_coverage/**/*.json
    - ./cc-test-reporter upload-coverage

ruby26-rails60:
  <<: *run_tests
  stage: smoke_test
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.rails-6.0.x

ruby23-rails52:
  <<: *run_tests
  stage: test
  variables:
    RUBY_VERSION: *ruby_23
    GRAPHQL_VERSION: "~> 1.7.0"
    SIDEKIQ_VERSION: "~> 4"
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.rails-5.2.x

ruby26-rails52:
  <<: *run_tests
  stage: test
  variables:
    RUBY_VERSION: *ruby_26
    GRAPHQL_VERSION: "~> 1.8.0"
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.rails-5.2.x

ruby26-rails-edge:
  <<: *run_tests
  stage: test
  allow_failure: true
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.rails-edge

ruby23-sinatra14:
  <<: *run_tests
  stage: test
  variables:
    RUBY_VERSION: *ruby_23
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.sinatra-1.4.x

ruby26-sinatra14:
  <<: *run_tests
  stage: test
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.sinatra-1.4.x

ruby23-sinatra20:
  <<: *run_tests
  stage: test
  variables:
    RUBY_VERSION: *ruby_23
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.sinatra-2.0.x

ruby26-sinatra20:
  <<: *run_tests
  stage: test
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.sinatra-2.0.x

ruby26-sinatra-edge:
  <<: *run_tests
  stage: test
  allow_failure: true
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.sinatra-edge

ruby23-grape:
  <<: *run_tests
  stage: test
  variables:
    RUBY_VERSION: *ruby_23
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.grape
    RACK_VERSION: "~> 2.0.8"

ruby26-grape:
  <<: *run_tests
  stage: test
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.grape

ruby26-grape013:
  <<: *run_tests
  stage: test
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.grape
    GRAPE_VERSION: "~> 0.13.0"
    RACK_VERSION: "~> 2.0.8"

ruby26-grape110:
  <<: *run_tests
  stage: test
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.grape
    GRAPE_VERSION: "~> 1.1.0"
    RACK_VERSION: "~> 2.0.8"

ruby26-grape120:
  <<: *run_tests
  stage: test
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.grape
    GRAPE_VERSION: "~> 1.2.0"
    RACK_VERSION: "~> 2.0.8"

ruby26-grape130:
  <<: *run_tests
  stage: test
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.grape
    GRAPE_VERSION: "~> 1.3.0"

ruby26-grape-edge:
  <<: *run_tests
  stage: test
  allow_failure: true
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.grape
    GRAPE_VERSION: edge

ruby26-rails52-tilt:
  <<: *run_tests
  stage: test
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.rails-5.2.x
    TILT_VERSION: 1.4.1

ruby26-sinatra14-sequel:
  <<: *run_tests
  stage: test
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.sinatra-1.4.x
    SEQUEL_VERSION: 4.34.0

ruby26-rails52-mongo:
  <<: *run_tests
  stage: test
  services:
    - mongo:4.0
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.rails-5.2.x
    TEST_MONGO_INTEGRATION: "true"
    MONGO_HOST: mongo

ruby26-rails52-mongoid:
  <<: *run_tests
  stage: test
  services:
    - mongo:4.0
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.rails-5.2.x
    TEST_MONGO_INTEGRATION: "true"
    MONGO_HOST: mongo
    MONGOID_VERSION: "~> 6.0"

ruby26-rails52-elasticsearch:
  <<: *run_tests
  stage: test
  services:
    - name: elasticsearch:6.8.6
      command: ["bin/elasticsearch", "-Ediscovery.type=single-node"]
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.rails-5.2.x
    TEST_ELASTICSEARCH_INTEGRATION: "true"
    ELASTICSEARCH_URL: "http://elasticsearch:9200"

ruby26-rails52-ams83:
  <<: *run_tests
  stage: test
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.rails-5.2.x
    AMS_VERSION: "~> 0.8.3"
    SIDEKIQ_VERSION: "none"

ruby26-rails52-ams95:
  <<: *run_tests
  stage: test
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.rails-5.2.x
    AMS_VERSION: "~> 0.9.5"

ruby26-rails52-ams-edge:
  <<: *run_tests
  stage: test
  allow_failure: true
  variables:
    RUBY_VERSION: *ruby_26
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.rails-5.2.x
    AMS_VERSION: edge

ruby-head-rails-edge:
  <<: *run_tests
  stage: test
  allow_failure: true
  image: rubocophq/ruby-snapshot:latest
  variables:
    RUBY_VERSION: *ruby_head
    BUNDLE_GEMFILE: $CI_PROJECT_DIR/gemfiles/Gemfile.rails-edge

